MONGO_URI = mongodb+srv://ramcharan3837:Ramcharan3837@cluster0.fnibxd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret123
RAZORPAY_KEY_ID = rzp_test_S9mglysCIBebLq
RAZORPAY_KEY_SECRET = M45mWHgJ8LzVsIQW43AsuF1Z
